{
  "name": "personal-website",
  "version": "1.0.4",
  "description": "A personal website showcasing my projects, skills, and experience.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bennett-zhang/personal-website.git"
  },
  "author": "Bennett Zhang",
  "license": "MIT",
  "keywords": [
    "resume",
    "projects",
    "skills",
    "experience",
    "activities",
    "hobbies"
  ],
  "homepage": "https://github.com/bennett-zhang/personal-website",
  "bugs": {
    "url": "https://github.com/bennett-zhang/personal-website/issues"
  },
  "private": true,
  "engines": {
    "node": "^6.10.3"
  },
  "dependencies": {
    "express": "^4.16.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "cssnano": "^3.10.0",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-babel": "^7.0.0",
    "gulp-banner": "^0.1.3",
    "gulp-changed": "^3.1.0",
    "gulp-htmlmin": "^3.0.0",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^3.4.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-nodemon": "^2.2.1",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^7.0.0",
    "gulp-pug": "^3.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-uglify": "^3.0.0",
    "postcss-uncss": "^0.15.0",
    "run-sequence": "^2.2.0",
    "uncss": "^0.15.0"
  }
}
